cff-version: 1.2.0
message: "Bu depoyu kullanıyorsanız lütfen aşağıdaki gibi atıf yapın."
authors:
  - family-names: Şahin
    given-names: Yusuf
    affiliation: "Dataistanbul Dijital Pazarlama Ajansı"
    orcid: "https://orcid.org/0000-0000-0000-0000"  # Varsa ekleyin
title: "GEO-DAM: Dijital Algı Mimarisi Varlık Tanım Deposu"
version: 1.0.0
date-released: 2026-06-15
url: "https://github.com/sessizyusuf-dot/knowledge-card"
repository-code: "https://github.com/sessizyusuf-dot/knowledge-card"
keywords:
  - GEO
  - Generative Engine Optimization
  - Dijital Algı Mimarisi
  - Entity SEO
  - AI
  - Knowledge Graph
  - Yapılandırılmış Veri
license: CC0-1.0
